# SARS

./: .classpath  .gitignore  .project  README.md  SARS.userlibraries  SARS_RFID.ino  pom.xml  smart-access-residential.eml
SARS_RFID/: SARS_RFID.ino
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sars/: MainApp.html  package-summary.html  package-tree.html
docs/sars/arduino/: ArduinoReader.html  package-summary.html  package-tree.html
docs/sars/dao/: EstanciaDAO.html  TagDAO.html  VigilanteDAO.html  VisitanteDAO.html  package-summary.html  package-tree.html
docs/sars/database/: DatabaseConnection.html  package-summary.html  package-tree.html
docs/sars/model/: Estancia.html  Tag.html  Vigilante.html  Visitante.html  package-summary.html  package-tree.html
docs/sars/service/: AlertaService.html  EstanciaService.html  TagService.html  package-summary.html  package-tree.html
docs/sars/view/: AccesoView.html  AuditoriaView.html  LoginView.html  MainPanelView.html  package-summary.html  package-tree.html
scripts_bd/: backup_sars.sql
src/main/java/sars/: GenerarHash.java  MainApp.java
src/main/java/sars/arduino/: ArduinoReader.java
src/main/java/sars/dao/: EstanciaDAO.java  TagDAO.java  VigilanteDAO.java  VisitanteDAO.java
src/main/java/sars/database/: DatabaseConnection.java
src/main/java/sars/model/: Estancia.java  Tag.java  Vigilante.java  Visitante.java
src/main/java/sars/service/: AlertaService.java  EstanciaService.java  TagService.java
src/main/java/sars/util/: SonidoAlerta.java
src/main/java/sars/view/: AccesoView.java  AuditoriaView.java  LoginView.java  MainPanelView.java
src/main/resources/: config.properties
src/test/java/pruebas/docs/: README.md  README_BD_Seguridad.md
src/test/java/pruebas/funcionales/: EstanciaFuncionalTest.java
src/test/java/pruebas/rendimiento/: RendimientoTest.java
src/test/java/pruebas/seguridad/: SeguridadArduinoTest.java  SeguridadArquitecturaTest.java  SeguridadBDTest.java  SeguridadCodigoTest.java
src/test/java/pruebas/unitarias/: EstanciaValidacionTest.java
